body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #9077B1;
    padding: 1em 0;
    text-align: center;
}

header img {
    width: 100px;
    height: auto;
    transition: transform 0.3s ease;
}

header a:hover img {
    transform: scale(1.1);
}

.search-form {
    position: relative;
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
}

.search-form input[type="text"],
.search-form button {
    padding: 10px;
    border: none;
    font-size: 16px;
}

.search-form input[type="text"] {
    width: 200px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease;
}

.search-form input[type="text"]:focus {
    border-color: #9077B1;
    box-shadow: 0 0 5px rgba(144, 119, 177, 0.5);
}

.search-form button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    border: 1px solid #333;
}

.search-form button:hover {
    background-color: #555;
}

#search-results {
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: auto;
    width: 250px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5px;
    display: none;
}

.results-header {
    font-weight: bold;
    text-decoration: underline;
}

#search-results div {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-results div:hover {
    background-color: #f0f0f0;
}

.service-group-item a {
    color: #000;
    text-decoration: none;
}

.service-group-item a:hover {
    color: #000;
    text-decoration: underline;
}

.no-results {
    padding: 10px;
    color: #000;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #f1f1f1;
}

main {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    color: #000;
}

h2 {
    border-bottom: 2px solid #9077B1;
    padding-bottom: 0.5em;
}

#goals, #service-groups {
    margin-bottom: 2em;
}

.logo-wall {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 2em;
}

.logo-wall a {
    display: block;
    text-align: center;
    text-decoration: none;
}

.logo-wall img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.logo-wall a:hover img {
    transform: scale(1.1);
}